<html>
<meta http-equiv="refresh" content="10">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<head>
  <title>Обновление системы</title>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <style type="text/css">
    body { background-color: #fff; color: #666; text-align: center; font-family: arial, sans-serif; }
    div.dialog {
      width: 25em;
      padding: 0 4em;
      margin: 4em auto 0 auto;
      border: 1px solid #ccc;
      border-right-color: #999;
      border-bottom-color: #999;
    }
    h1 { font-size: 100%; color: #f00; line-height: 1.5em; }
    
    /* Demo 3 */

    @keyframes spinnerDemo3 {
    	to {transform: rotate(180deg);}
    }

    @-webkit-keyframes spinnerDemo3 {
    	to {-webkit-transform: rotate(180deg);}
    }

    .spinner-demo3 {
        min-width: 16px;
        min-height: 16px;
        position:relative;
        margin-top:40px;
        margin-bottom:40px;
    }

    .spinner-demo3:before {
    	content: 'Loading…';
    	position: absolute;
    	top: 50%;
    	left: 50%;
    	width: 32px;
    	height: 32px;
    	margin-top: -10px;
    	margin-left: -10px;
    }

    .spinner-demo3:not(:required):before {
    	content: '';
    	border-radius: 50%;
    	border: 2px solid transparent;
    	border-top-color: #03ade0;
    	border-bottom-color: #03ade0;
    	animation: spinnerDemo3 .8s ease infinite;
    	-webkit-animation: spinnerDemo3 .8s ease infinite;
    }
    
    </style>
</head>

<body>
  <div class="dialog" align="center"> 
        <h2>В данный момент происходит обновление системы</h2>
    <p>В ближайшее время работа сайта возобновится</p>
    <div class="spinner-demo3">
    
  </div>
  </div>



</body>
</html>

